sonar.projectKey=app.igarciadev.keypass
sonar.projectName=App KeyPass
sonar.projectVersion=1.0.2
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.test.reportPath=./test-results.xml
sonar.language=ts
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.typescript.lcov.reportPaths=coverage/ngv/lcov.info
sonar.test.inclusions=**/*.spec.ts
